
PORT = 5000
CONNECTION_STRING = mongodb+srv://Tanmay_Shyamal:umKciODGGTcxJyQl@shoppingapp.axgjndf.mongodb.net/videoyoutube
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = oLHQYkDbVAxhPfLvZqoqGH5HM2RCs2oucxTbWDhj8LRDy3lDIImPiR9uO6IwF7C4
ACCESS_TOKEN_EXPIRY=1d
REFRASH_TOKEN_SECRET=3ciQk0Eg12A9D2fILbLoiS0WuWLpiqOXk1kV5eiHcY5vDaliH3ZjCfUDa9Qjd5Xf
REFRASH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dxtaxm11j
CLOUDINARY_API_KEY=958266285857866
CLOUDINARY_API_SECRET=2zFfTJU80GeRtSLuaiN2wmJTiw0